#server
server.port=9000
spring.main.banner-mode=off

#database config
spring.datasource.url=jdbc:postgresql://localhost:5432/dss_db_v1
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect