# NEILDSSGITREPO

./: .gitignore  Digital Streaming Service.pptx  README.MD
DSS-CLIENT-V1/DSS-CLIENT-V1/: pom.xml
DSS-CLIENT-V1/DSS-CLIENT-V1/src/main/resources/: application.properties
DSS1-UI-V1/: pom.xml
DSS1-UI-V1/artifact/database/: actors_schema.sql  db_run.sql  reviews_schema.sql
DSS2-REST-BE-V1/: pom.xml
DSS2-REST-BE-V1/src/main/java/com/dss/rest/: DssRestApplication.java
DSS2-REST-BE-V1/src/main/resources/: application.properties
DSS2-REST-BE-V1/src/test/java/com/dss/rest/: DssRestApplicationTests.java
DSS3-MS-LOGIN-V1/: pom.xml
DSS3-MS-LOGIN-V1/src/main/java/com/dss/auth/: DssMsLoginApplication.java
DSS3-MS-LOGIN-V1/src/main/java/com/dss/auth/controller/: AuthenticationController.java  RoleController.java
DSS3-MS-LOGIN-V1/src/main/java/com/dss/auth/dto/: TokenForm.java  UserForm.java
DSS3-MS-LOGIN-V1/src/main/java/com/dss/auth/dto/util/: DTOTransformer.java
DSS3-MS-LOGIN-V1/src/main/java/com/dss/auth/dto/util/validator/: UserFormValidator.java  ValidationError.java
DSS3-MS-LOGIN-V1/src/main/java/com/dss/auth/entity/: Action.java  Permission.java  Resource.java  Role.java  User.java  UserInformation.java
DSS3-MS-LOGIN-V1/src/main/java/com/dss/auth/exception/: FieldValidationException.java  RoleNotFoundException.java  UserNotFoundException.java
DSS3-MS-LOGIN-V1/src/main/java/com/dss/auth/exception/apihandler/: ApiErrorBody.java  RestExceptionHandler.java
DSS3-MS-LOGIN-V1/src/main/java/com/dss/auth/password/: PasswordConfig.java
DSS3-MS-LOGIN-V1/src/main/java/com/dss/auth/repository/: RoleRepository.java  UserRepository.java
DSS3-MS-LOGIN-V1/src/main/java/com/dss/auth/service/: AuthenticationService.java  RoleService.java
DSS3-MS-LOGIN-V1/src/main/java/com/dss/auth/token/: JWT.java
DSS3-MS-LOGIN-V1/src/main/resources/: application.properties
DSS3-MS-LOGIN-V1/src/test/java/com/dss/auth/: DssMsLoginApplicationTests.java
DSS3-MS-LOGIN-V1/src/test/java/com/dss/auth/controller/: AuthenticationLoginControllerTest.java  AuthenticationRegisterControllerTest.java
DSS3-MS-LOGIN-V1/src/test/java/com/dss/auth/service/: AuthenticationServiceLoginTest.java  AuthenticationServiceRegistrationTest.java  AuthenticationServiceTestConfig.java
DSS3-MS-LOGIN-V1/src/test/java/com/dss/auth/validation/: UserFormLoginValidationTest.java  UserFormRegisterValidationTest.java
DSS4-MS-MOVIE-V1/: pom.xml
DSS4-MS-MOVIE-V1/src/main/java/com/dss/movie/: DssMsMovieApplication.java
DSS4-MS-MOVIE-V1/src/main/resources/: application.properties
DSS4-MS-MOVIE-V1/src/test/java/com/dss/movie/: DssMsMovieApplicationTests.java
DSS5-MS-ACTOR-V1/: pom.xml
DSS5-MS-ACTOR-V1/src/main/java/com/dss/actor/: DssMsActorApplication.java
DSS5-MS-ACTOR-V1/src/main/resources/: application.properties
DSS6-MS-REVIEW-V1/: pom.xml
DSS6-MS-REVIEW-V1/src/main/resources/: application.properties
DSS7-EUREKA-V1/: pom.xml
DSS8-GATEWAY-V1/: pom.xml
DSS8-GATEWAY-V1/src/main/resources/: application.properties
JsonWebToken/: pom.xml
JsonWebToken/src/test/java/com/dss/: AppTest.java
artifact/database/: authorizations.sql  auths_schema.sql  movs_schema.sql
(+136 files in other folders)
