#server
spring.application.name=dss_client
spring.main.banner-mode=off
server.port = 7070


#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance=localhost