#server
spring.main.banner-mode=off
server.port = 9005
spring.application.name=dss-authentication-service

#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance=localhost

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/dss_db_v1
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#jwt
jwt.token.key=d55T0K3nKey
jwt.token.duration=5